# 🌐 API
VITE_API_BASE_URL=https://api.udochain.com

# 🧩 UI CONFIG
VITE_APP_NAME=UDoChain
VITE_LOGO_MAIN=/logo-udochain.png
VITE_FINGERPRINT_PLACEHOLDER=/fingerhash.png
VITE_APP_DARKMODE=auto

# ✉️ EMAIL VERIFICATION
VITE_EMAIL_VERIFY_URL=https://app.udochain.com/verify-email

# 💳 PAYMENTS
VITE_PAYMENT_PROVIDER=stripe
VITE_STRIPE_PK=
